<html>
<body>
<style>
button {
    background-color: Transparent;
    background-repeat:no-repeat;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    height:  38px;
    line-height:  40px;
    border:  2px solid white;
    display:  inline-block;
    float:  none;
    text-align:  center;
    width:  120px;
    padding:  0px!important;
    font-size:  14px;
    color:  #fff;
 }

button:hover  {
     color:  #fff;
     background:  rgba(255, 255, 255, 0.2);
 }

/* Pen-specific styles */
/** {
  box-sizing: border-box;
}*/
/*body {
  font-size: 1.25rem;
  font-family: sans-serif;
  line-height: 150%;
  text-shadow: 0 2px 2px #b6701e;
}*/

div {
  height: 100%;
}



/* Pattern styles */
/*.container {
  display: table;
  width: 100%;
}*/

.left-half {
  background-color: #ff9e2c;
  position: absolute;
  left: 0px;
  width: 50%;
}

.right-half {
  background-color: #b6701e;
  position: absolute;
  right: 0px;
  width: 50%;
}

</style>
<section class="container">
  <div class="left-half">
  </div>
  <div style="background-color:black; text-align: center; padding: 1px"><button>button</button></div>
  <div class="right-half">
  </div>
</section>
</body>
</html>

